*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

main{
    background-color: rgba(99, 99, 231, 0.457);
    
}
nav h1{
    text-align: center;
    font-family: "DM Serif Text", serif;
    font-size: 3.125rem;
}
nav h2{
    margin: 20px;
    text-align: left;
    font-family: "DM Serif Text", serif;
    font-size: 1.25rem;
    color: red;
}
nav h3{
    margin: 20px;
    text-align: left;
    font-family: "DM Serif Text", serif;
    font-size: 1.25rem;
    color: red;
}
nav h4{
    margin: 20px;
    text-align: left;
    font-family: "DM Serif Text", serif;
    font-size: 1.25rem;
    color: red;
}
nav h5{
    margin: 20px;
    text-align: left;
    font-family: "DM Serif Text", serif;
    font-size: 1.25rem;
    color: red;
}
.A{
    display: grid;
    grid-template-columns: repeat(2,25%);
    grid-template-rows: repeat(2,45%);
    justify-content: center;
    align-content: center;
    grid-template-areas: 
    "item1 item2"
    "item3 item4"
    ;
    gap: .625rem;
}

.item1{
    grid-area: item1;
}

.item2{
    grid-area: item2;
}

.item3{
    grid-area: item3;
}

.item4{
    grid-area: item4;
}

.A img{
    width: 100%;
    height: 100%;
}

.B{
    display: grid;
    grid-template-columns: repeat(2,25%);
    grid-template-rows: repeat(2,45%);
    justify-content: center;
    align-content: center;
    grid-template-areas: 
    "item5 item6"
    "item7 item8"
    ;
    gap: .625rem;
}

.item5{
    grid-area: item5;
}

.item6{
    grid-area: item6;
}

.item7{
    grid-area: item7;
}

.item8{
    grid-area: item8;
}

.B img{
    width: 100%;
    height: 100%;
}

.C{
    display: grid;
    grid-template-columns: repeat(2,25%);
    grid-template-rows: repeat(2,45%);
    justify-content: center;
    align-content: center;
    grid-template-areas: 
    "item9 item10"
    "item11 item12"
    ;
    gap: .625rem;
}

.item9{
    grid-area: item9;
}

.item10{
    grid-area: item10;
}

.item11{
    grid-area: item11;
}

.item12{
    grid-area: item12;
}

.C img{
    width: 100%;
    height: 100%;
}

.D{
    display: grid;
    grid-template-columns: repeat(2,25%);
    grid-template-rows: repeat(2,45%);
    justify-content: center;
    align-content: center;
    grid-template-areas: 
    "item13 item14"
    "item15 item16"
    ;
    gap: .625rem;
}

.item13{
    grid-area: item13;
}

.item14{
    grid-area: item14;
}

.item15{
    grid-area: item15;
}

.item16{
    grid-area: item16;
}

.D img{
    width: 100%;
    height: 100%;
}

